<!DOCTYPE html>
<html>

<style>
    /* * {
        font-family: 'Arial'

    } */

    h1 {
        font-family: 'Century Gothic'
    }

    h2 {
        font-size: larger;
        font-family: 'Century Gothic'
    }

    h3 {
        font-weight: lighter;
        font-family: 'Century Gothic'
    }

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>



<body>
    <h1 style="text-align:center;">Niall McKinnon</h1>
    <p style="text-align:center;">This page under construction</p>
    <p>
        This is a place to document my projects and work experience.
        It is still in the very early stages, but hopefully can provide some helpful visuals
        of projects listed on my resume. For the fall 2022 semester I am enrolled full-time as well
        as working a full-time internship, so my time for personal projects such as this is currently limited.
        This is also my first endeavour in HTML/CSS, so it's subject to massive changes/improvements.
    </p>
    
    <figure class="center">
        <img src="images/NASA_logo.svg" alt="NASA Meatball Insigna"/>
        <h2 style="text-align:center;">Autonomous Rover for Lunar Terrain Navigation</h2>
        <h3 style="text-align:center;">NASA Marshall Space Flight Center</h3>

        <img src="images/Costmap.gif" />
        <figcaption style="text-align:center;">Building a hazard map using LiDAR.</figcaption>
        
        <p>
            The goal of this project is to perform GPS-denied navigation and terrain mapping,
            demonstrating applications for the Moon and Mars.
            This rover is equipped with a Frequency-Modulated Continuous Wave (FMCW) LiDAR
            scanner, which has the ability to determine its position and velocity soley by
            referencing its immediate surroundings.
        </p>
        <p>
            The application is based on Robot Operating System and its Navigation 2 library, both open-source.
            Navigation 2 was originally developed for use in structured environments such as warehouses
            and hospitals.
            Thus, this project pushes the bounderies of Navigation 2 due to our focus on unstructured environments
            and uneven terrain.
        </p>
    </figure>
</body>

</html>